{
  "name": "kindledictionary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "convertDB": "tsc convertDB && node convertDB"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliavco/kindleDictionary.git"
  },
  "author": "Eliav Cohen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliavco/kindleDictionary/issues"
  },
  "homepage": "https://github.com/eliavco/kindleDictionary#readme",
  "dependencies": {
    "@types/node": "^15.12.5",
    "sqlite3": "^5.0.2"
  }
}
